
#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
pin: z:P1.28
x_offset: 0
y_offset: 25.0

###Jo Virtual endstop part:
##	Increasing Z_offset brings nozzle closer to the bed
#swap
#z_offset: 0
##Dragon, nozzle 0.4
# Old_Value: 1.825
z_offset: 1.825
###

speed: 10.0
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
